DATABASE_URL=postgresql://postgres:oliverallen7*@db.pzdwcjpjhhvvtfizxrze.supabase.co:5432/postgres
JWT_SECRET=nj0QmpPJ2+55KZhAtyl1JUy8IBIIywkOFJynYNbFWbooQ73z1WRyd1gGL1/BHQ5F3RS4CX4Vu/xuw5urzBafyA==
PORT=3000
